{
  "name": "Aion",
  "short_name": "Aion",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#2D2926",
  "theme_color": "#ed6f63",
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}